# html-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/htmlanalyzer/: Application.java  Config.java
src/main/java/htmlanalyzer/controller/: HtmlAnalysisController.java  WelcomeController.java
src/main/java/htmlanalyzer/controllers/: HtmlAnalysisController.java  WelcomeController.java
src/main/java/htmlanalyzer/model/: HtmlAnalysis.java
src/main/java/htmlanalyzer/models/: HtmlAnalysis.java  URL.java
src/main/java/htmlanalyzer/services/: HtmlAnalysisService.java
src/main/webapp/WEB-INF/jsp/: html-analysis.jsp  welcome.jsp
src/test/java/: HtmlAnalysisControllerTest.java  HtmlAnalysisServiceTest.java
src/test/java/htmlanalyzer/controller/: HtmlAnalysisControllerTest.java
src/test/java/htmlanalyzer/services/: HtmlAnalysisServiceTest.java
